{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch App",
            "type": "dart",
            "request": "launch",
            "program": "apps/no_name/lib/main.dart",
            "flutterMode": "debug"
        }
    ]
}